# jtc

./: .gitignore  .gitlab-ci.yml  .travis.yml  MOCK_DATA.csv  README.md  generatePlugins.sh  nb-configuration.xml  nbactions.xml  patch.diff  pom.xml  s.ci.travis.yml  settingsAndData.db
src/main/java/: database.db
src/main/java/com/johannes/lsctic/: AdressBookEntry.java  AdressBookInterface.java  DataSource.java  DataSourceActivationLoader.java  DataSourceFields.java  FXMLController.java  HistoryField.java  InternField.java  LDAPController.java  LDAPEntry.java  LDAPField.java  LicenseChecker.java  LicenseVerification.java  MainApp.java  MySqlLoader.java  OptionTuple.java  OptionsStorage.java  PhoneNumber.java  PluginActivator.java  QuickCommandBox.java  SqlLiteConnection.java  Test.java  internField.java
src/main/java/com/johannes/lsctic/address/: AddressBookEntry.java  AddressPlugin.java  AdressPlugin.java  DataSource.java  DataSourceActivationDatabaseTool.java  DataSourceFields.java  LdapPlugin.java  LoaderRegister.java  MysqlPlugin.java
src/main/java/com/johannes/lsctic/address/loaders/: AddressLoader.java  AddressLoaderInterface.java  LdapLoader.java  LoaderRegister.java  MySqlLoader.java  MysqlLoader.java  MysqlLoaderStorage.java  TextFileLoader.java
src/main/java/com/johannes/lsctic/amiapi/: Amiapi.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  ServerConnectionHandler.java
src/main/java/com/johannes/lsctic/amiapi/netty/: SecureChatClientHandler.java  SecureChatClientInitializer.java  ServerConnectionHandler.java
src/main/java/com/johannes/lsctic/deployment/: Intern.java  SqlLiteDeployment.java
src/main/java/com/johannes/lsctic/fields/: AddressField.java  AdressField.java  CallField.java  HistoryField.java  InternField.java  LDAPField.java  NewInternField.java
src/main/java/com/johannes/lsctic/messagestage/: AcceptButton.java  CancelButton.java  ErrorMessage.java  Message.java  PasswordChange.java  SuccessMessage.java
src/main/java/com/johannes/lsctic/panels/: FieldRegister.java  InternEvent.java  InternFieldRegister.java
src/main/java/com/johannes/lsctic/panels/deployment/: Intern.java  SqlLiteDeployment.java
src/main/java/com/johannes/lsctic/panels/gui/: DataPanelsRegister.java
src/main/java/com/johannes/lsctic/panels/gui/fields/: AddCdrAndUpdateEvent.java  AddressField.java  HistoryField.java  InternField.java  InternFieldDragAndDropDummy.java  NewInternField.java  RemoveCdrAndUpdateEvent.java  SetStatusEvent.java  StartConnectionEvent.java  UpdateAddressFieldsEvent.java
src/main/java/com/johannes/lsctic/panels/gui/fields/callrecordevents/: AddCdrAndUpdateEvent.java  AskForCdrCountEvent.java  CdrCountEvent.java  CdrNotFoundOnServerEvent.java  DataSourceNameResolvingEvent.java  FoundCdrNameInDataSourceEvent.java  NotFoundCdrNameInDataSourceEvent.java  OrderCDRsEvent.java  RemoveCdrAndUpdateEvent.java  RemoveCdrAndUpdateGlobalEvent.java  RemoveCdrAndUpdateLocalEvent.java  ResolveNumberFromNameEvent.java  SearchCdrInDatabaseEvent.java  SearchDataSourcesForCdrEvent.java
src/main/java/com/johannes/lsctic/panels/gui/fields/internevents/: AddInternEvent.java  NewInternField.java  RemoveInternAndUpdateEvent.java  ReorderDroppedEvent.java
src/main/java/com/johannes/lsctic/panels/gui/fields/otherevents/: CloseApplicationSafelyEvent.java  PluginLoadedEvent.java  SetStatusEvent.java  StartConnectionEvent.java  UpdateAddressFieldsEvent.java  ViewOptionsChangedEvent.java
src/main/java/com/johannes/lsctic/panels/gui/fields/serverconnectionhandlerevents/: AboCdrExtensionEvent.java  AboStatusExtensionEvent.java  CallEvent.java  ConnectionToServerLostEvent.java  DeAboStatusExtension.java  DeAboStatusExtensionEvent.java  OrderCDRsEvent.java  ReceivedOwnExtensionEvent.java  SendBackEvent.java  UserLoginStatusEvent.java
src/main/java/com/johannes/lsctic/panels/gui/plugins/: AddressBookEntry.java  AddressLoader.java  AddressPlugin.java  DataSource.java  LoaderRegister.java  MinusFieldButton.java  PluginDataField.java  PluginRegister.java  PluginSettingsField.java  TransparentImageButton.java
src/main/java/com/johannes/lsctic/panels/gui/plugins/LdapPlugin/: LDAPSettingsField.java  LdapLoader.java  LdapLoaderStorage.java  LdapPlugin.java
src/main/java/com/johannes/lsctic/panels/gui/plugins/MysqlPlugin/: MysqlLoader.java  MysqlLoaderStorage.java  MysqlPlugin.java  MysqlSettingsField.java
src/main/java/com/johannes/lsctic/panels/gui/plugins/SqlitePlugin/: SqliteLoader.java  SqliteLoaderStorage.java  SqlitePlugin.java  SqliteSettingsField.java
src/main/java/com/johannes/lsctic/panels/gui/plugins/TextfilePlugin/: TextFileLoader.java
src/main/java/com/johannes/lsctic/panels/gui/settings/: AsteriskSettingsField.java  DataSourceSettingsField.java  DeploymentSettingsField.java  PasswordChangeRequestEvent.java  ProgramSettingsField.java  SettingsField.java  SettingsFieldButton.java  ToolTipPasswordField.java  ToolTipTextField.java
src/main/java/com/johannes/lsctic/plugins/: AddressBookEntry.java  AddressLoader.java  AddressPlugin.java  DataSource.java  LoaderRegister.java
src/main/java/com/johannes/lsctic/plugins/LdapPlugin/: LDAPSettingsField.java  LdapLoader.java  LdapPlugin.java
src/main/java/com/johannes/lsctic/plugins/MysqlPlugin/: MysqlLoader.java  MysqlLoaderStorage.java  MysqlPlugin.java  MysqlSettingsField.java
src/main/java/com/johannes/lsctic/plugins/TextfilePlugin/: TextFileLoader.java
src/main/java/com/johannes/lsctic/settings/: AsteriskSettingsField.java  DataSourceSettingsField.java  DeploymentSettingsField.java  LDAPSettingsField.java  MysqlSettingsField.java  SettingsField.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
src/test/com/johannes/lsctic/: OptionsStorageTest.java  SqlLiteConnectionTest.java
src/test/gui/test/: MainFrameTest.java
(+2 files in other folders)
