<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.johannes.lsctic.FXMLController">
    <children>
      <TabPane fx:id="tabPane" focusTraversable="false" prefHeight="380.0" prefWidth="249.0" side="LEFT" style="-fx-background-color: rgba(0, 0, 0, 0.0);" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="intern" text="Intern">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="380.0">
                           <children>
                              <TextField fx:id="paneATextIn" promptText="Suchen....." />
                              <ScrollPane fx:id="scrollPaneA" hbarPolicy="NEVER" prefViewportHeight="380.0" prefViewportWidth="216.0" style="-fx-background-color: #FFFFFF11;" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="panelA" layoutX="29.0" layoutY="79.0" prefWidth="216.0" style="-fx-background-color: rgba(255, 255, 255, 0.8);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <padding>
                                          <Insets bottom="3.0" left="3.0" right="7.0" top="3.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="3.0" top="1.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="ldap" text="LDAP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="380.0">
                           <children>
                              <TextField fx:id="paneBTextIn" promptText="Suchen....." />
                              <ScrollPane hbarPolicy="NEVER" prefViewportHeight="380.0" prefViewportWidth="216.0" style="-fx-background-color: #FFFFFF11;" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="panelB" layoutX="65.0" layoutY="122.0" prefHeight="380.0" prefWidth="216.0" style="-fx-background-color: rgba(255, 255, 255, 0.8);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <padding>
                                          <Insets bottom="3.0" left="3.0" right="5.0" top="3.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="3.0" top="1.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="historie" text="Historie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefViewportHeight="380.0" prefViewportWidth="216.0" style="-fx-background-color: #FFFFFF11;">
                           <content>
                              <VBox fx:id="panelC" layoutX="58.0" layoutY="66.0" prefHeight="380.0" prefWidth="216.0" style="-fx-background-color: rgba(255, 255, 255, 0.8);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <padding>
                                    <Insets bottom="3.0" left="3.0" right="5.0" top="3.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="optionen" text="Optionen">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.0);">
                     <children>
                        <ScrollPane prefViewportHeight="380.0" prefViewportWidth="216.0" style="-fx-background-color: rgba(0, 0, 0, 0.0);">
                           <content>
                              <VBox fx:id="panelD" layoutX="65.0" layoutY="62.0" prefHeight="380.0" prefWidth="216.0" spacing="3.0" style="-fx-background-color: rgba(255, 255, 255, 0.8);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="5.0" top="3.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
